
port 1883


listener 8083
protocol websockets
cafile /etc/nginx/certs/chain1.pem
certfile /etc/nginx/certs/fullchain1.pem
keyfile /etc/nginx/certs/privkey1.pem
socket_domain ipv4

listener 8883
protocol mqtt
cafile /etc/nginx/certs/chain1.pem
certfile /etc/nginx/certs/fullchain1.pem
keyfile /etc/nginx/certs/privkey1.pem
socket_domain ipv4


websockets_log_level 255
